== Welcome to Stash 2.0

You've started at Stash, and the next big thing is personalized recommendations
for our members.

We'd like to promote the hotels that they're most likely to be interested in
based on their past behavior.

=== Get up and running

1. Make sure you have a ruby 1.9.3 environment running. If you don't, check out
   RVM for linux/OS X, or Pik for windows.

2. Install git and bundler if you haven't already.

3. Clone this repo from github:
     git clone https://github.com/stash-rewards/stash_interview.git

4. Go into the stash_interview directory, and run the following:
     $ bundle install
     $ rake db:migrate
     $ rake db:seed
     $ rails s

5. Open http://localhost:3000 in a browser.

You should have a rails application up and running, and be able to navigate it
in your browser.

=== The project/expectations

Before we can get into the world of fancy UIs and a complex recommendation
engine, we need a starting point. In the spirit of agile, iterative improvement,
this project will be to create a basic algorithm:

<b>For a given member and date, pick a hotel to recommend to the member based on
their past behavior.</b>

The UI doesn't matter, but we want a way to test it out. For example, a form that
takes a member and a date and returns the name of the recommended hotel would
be fine. Some basic unit tests would be a plus.

We <b>DO NOT</b> want to consider behavior of other members in the network (ie.
recommend hotels based on behavior of similar users). This will be a great feature
in the future, but we want the scope/complexity limited for this first iteration.

=== The tools

Basic rails scaffolding is set up for all the models already. There's a test set
of seed data in db/seeds.rb (added to your local database when you ran
"rake db:seed") that you can use to experiment. Feel free to add more of your
own data through the seed file, fixtures, or manually.

RSpec is all set up and all tests pass in the project now. If you are familiar
with a different test framework, feel free to use that instead.

=== Submission

When you're done, just tar or zip up your entire project directory (database
included) and email it to david@stashrewards.com. If you don't finish a certain
part, have warnings/gotchas about your solution, or have any thoughts on what
you'd like to improve next if this were a real life project, feel free to
include some notes.

Have fun!
